<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LabelText"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="fill"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ButtonText" />

        <CheckBox
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CheckText" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="fill"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/flag" />

        <Switch
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SwitchText" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTextText"
        android:inputType="textPersonName" />

</LinearLayout>